<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoazul4"
    android:padding="110dp"
    tools:context=".pantallaCargando">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="223dp"
        android:layout_height="194dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/agricultura" />

    <TextView
        android:id="@+id/txtCargando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenLogo"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:text="CARGANDO..."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCargando"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp" />


</RelativeLayout>