<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#361976D2"
    android:orientation="vertical"
    tools:context=".agricultor.mostrarAgricultores">
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <SearchView
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stylo_borde_editext"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="top" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaAgricultores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favNuevoAgricultor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_nuevo_registro"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>