<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".principal.NoticiasAgricolas">

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="191dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre:" />

            <EditText
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Escribe tu nombre"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre:" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Escribe tu nombre"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre:" />

            <EditText
                android:id="@+id/editTextTextPersonName12"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Escribe tu nombre"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txteView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre:" />

            <EditText
                android:id="@+id/editTexteTetPersonName13"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Escribe tu nombre"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="17dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre:" />

            <EditText
                android:id="@+id/editTextTetPersonName13"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Escribe tu nombre"
                android:inputType="textPersonName" />
        </TableRow>
    </TableLayout>

</LinearLayout>